<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Sakary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="menu-header-title">MENU</h1>
    <section class="full-image-section">
        <div class="menu-items">
            <div class="menu-item">
                <img src="img/atum.jpeg" alt="Tuna" class="menu-item-img">
                <div class="menu-item-info">
                    <h3 class="menu-item-title transcricao">Sashimi de Atum</h3>
                    <p class="menu-item-description transcricao">10 fatias de atum.</p>
                    <span class="menu-item-price transcricao">$67.90</span>
                </div>
            </div>
            <div class="menu-item">
                <img src="img/hot.jpeg" alt="hot" class="menu-item-img">
                <div class="menu-item-info">
                    <h3 class="menu-item-title transcricao">Hot Roll</h3>
                    <p class="menu-item-description transcricao">Enrolado com recheio de salmão e frito na panko. Finalizado com alho poró. 10 unidades</p>
                    <span class="menu-item-price transcricao">$29.90</span>
                </div>
            </div>
            <div class="menu-item">
                <img src="img/niguiri.jpeg" alt="Niguiri" class="menu-item-img">
                <div class="menu-item-info">
                    <h3 class="menu-item-title transcricao">Niguiri de Salmão</h3>
                    <p class="menu-item-description transcricao">Bolinho de arroz para sushi com uma fatia de salmão maçaricado e cream cheese no topo.</p>
                    <span class="menu-item-price transcricao">$15.90</span>
                </div>
            </div>
                    <div class="menu-item">
                <img src="img/uramaki3.jpeg" alt="uramaki" class="menu-item-img">
                <div class="menu-item-info">
                    <h3 class="menu-item-title transcricao">Uramaki Dragão</h3>
                    <p class="menu-item-description transcricao">Arroz por fora da alga recheado com salmão coberto com patê de salmão e pimenta. 8 unidades.</p>
                    <span class="menu-item-price transcricao">$44.90</span>
                </div>
            </div>
        </div>
    </section>  
    <script src="script.js"></script> 
</body>
</html>