<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Sakary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="reservation-form-section">
        <h2 class="reservation-title">Reserve Sua Mesa</h2>
        <form class="reservation-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required>

            <label for="people">Número de Pessoas:</label>
            <input type="number" id="people" name="people" min="1" max="20" required>

            <button type="submit" class="btn reservation-submit-btn">Confirmar Reserva</button>
        </form>
    </section>
</body>
</html>
